<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style-정봉석.css" />
  </head>
  <body>
    <div class="caluculator-container">
      <div class="title-button">
        <button class="close"></button>
        <button class="minimize"></button>
        <button class="maximize"></button>
      </div>
      <div class="display" id="display">0</div>
      <div class="buttons">
        <button class="button function">C</button>
        <button class="button plus-minus operator">±</button>
        <button class="button percent operator">%</button>
        <button class="button operator">/</button>
        <button class="button number">7</button>
        <button class="button number">8</button>
        <button class="button number">9</button>
        <button class="button operator">*</button>
        <button class="button number">4</button>
        <button class="button number">5</button>
        <button class="button number">6</button>
        <button class="button operator">-</button>
        <button class="button number">1</button>
        <button class="button number">2</button>
        <button class="button number">3</button>
        <button class="button operator">+</button>
        <button class="button zero number">0</button>
        <button class="button operator">.</button>
        <button class="button operator">=</button>
      </div>
    </div>
    <script src="script2.js"></script>
  </body>
</html>
