* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: burlywood;
}
.caluculator-container {
  border: 1px solid transparent;
  background-color: bisque;
  margin: 100px;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 3%;
}

.display {
  border: 1px solid transparent;
  border-color: white;
  height: 50px;
  width: 230px;
  padding: 5px;
  color: white;
  margin: 5px;
  text-align: right;
  font-size: 20px;
  overflow: hidden;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid transparent;
  border-color: none;
  width: 250px;
  margin: 0 0 5px 0;
  padding: 5px;
  color: black;
  gap: 3px;
}

.button {
  flex-basis: 23%;
  height: 50px;
  border-radius: 20%;
}

.zero {
  flex-basis: 47.5%;
  border-radius: 10px;
}

.title-button {
  margin: 5px 0 0 5px;
  margin-right: auto;
}

.title-button button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
  border: none;
}

.close {
  background-color: red;
}
.minimize {
  background-color: orange;
}
.maximize {
  background-color: green;
}
.button:hover {
  opacity: 1;
}
.button:active {
  background-color: darkslategrey;
}
.number {
  background-color: burlywood;
}
.operator {
  background-color: blanchedalmond;
}
.function {
  background-color: antiquewhite;
}
